{
  "name": "@luisfalconmx/thebouncingkoala",
  "version": "1.6.0",
  "description": "Official website for The Bouncing Koala",
  "author": "luisfalconmx",
  "license": "MIT",
  "main": "src/index.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "yarn run dev",
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "analyze": "webpack --mode development --env analyze",
    "test": "jest --watch",
    "test:verbose": "jest --watch --verbose",
    "test:ci": "jest",
    "test:coverage": "jest --coverage",
    "test:update": "jest --updateSnapshot",
    "lint": "eslint --fix .",
    "stylelint": "stylelint --fix '**/*.{css,pcss,sss}'",
    "pretty": "prettier --ignore-unknown --write .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --fix",
    "*": "prettier --ignore-unknown --write",
    "*.{css,pcss,sss}": "stylelint --fix"
  },
  "keywords": [
    "react",
    "babel",
    "webpack",
    "postcss",
    "eslint",
    "prettier",
    "husky",
    "browserlist",
    "tailwindcss"
  ],
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "classnames": "^2.3.1",
    "html-react-parser": "^1.4.9",
    "i18next": "^21.6.4",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "^1.3.1",
    "markdown-to-jsx": "^7.1.5",
    "prop-types": "^15.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.15.3",
    "react-router-dom": "^6.2.1",
    "react-svg": "^14.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@squoosh/lib": "^0.4.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.0",
    "critters-webpack-plugin": "^3.0.2",
    "css-loader": "^6.5.1",
    "cssnano": "^5.0.14",
    "dotenv": "^14.2.0",
    "dotenv-webpack": "^7.0.2",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.3.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "image-minimizer-webpack-plugin": "^3.2.1",
    "jest": "^27.4.5",
    "lint-staged": "^13.0.3",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-nested": "^5.0.6",
    "prettier": "^2.4.1",
    "react-test-renderer": "^17.0.2",
    "style-loader": "^3.3.1",
    "stylelint": "^14.2.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^24.0.0",
    "tailwindcss": "^3.0.15",
    "terser-webpack-plugin": "^5.3.0",
    "webpack": "^5.76.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  },
  "repository": "git@github.com:luisfalconmx/thebouncingkoala.git"
}
